<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    @media only screen and (max-width: 1440px) {

      .service35 {
        left: -1%;
        z-index: 3;
        position: absolute;
        margin-top: -38em;
        width: 21%;
        border-radius: 15px;
        float: right;
      }

      .service41 {
        left: 3%;
        z-index: 5;
        position: absolute;
        margin-top: -20%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service43 {
        left: 3.5%;
        z-index: 4;
        position: absolute;
        margin-top: -28.8%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service42 {
        left: 3%;
        z-index: 4;
        position: absolute;
        margin-top: -17%;
        width: 17%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 12px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service36 {
        left: 16%;
        z-index: 3;
        position: absolute;
        margin-top: -32%;
        width: 21%;
        border-radius: 15px;
        float: right;
      }

      .service51 {
        left: 20%;
        z-index: 5;
        position: absolute;
        margin-top: -20%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service44 {
        left: 20.5%;
        z-index: 3;
        position: absolute;
        margin-top: -28.8%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service52 {
        left: 20%;
        z-index: 5;
        position: absolute;
        margin-top: -17%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 12px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service37 {
        left: -1%;
        z-index: 3;
        position: absolute;
        margin-top: -15.9%;
        width: 21%;
        border-radius: 15px;
        float: right;
        height: 215px;
      }

      .service71 {
        left: 2.5%;
        z-index: 5;
        position: absolute;
        margin-top: -6%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 20px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service48 {
        left: 3.5%;
        z-index: 4;
        position: absolute;
        margin-top: -15.6%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service72 {
        left: 2.5%;
        z-index: 4;
        position: absolute;
        margin-top: -3%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 13px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service38 {
        left: 16%;
        z-index: 3;
        position: absolute;
        margin-top: -15.9%;
        width: 21%;
        border-radius: 15px;
        float: right;
        height: 214px;
      }

      .service81 {
        left: 19.5%;
        z-index: 5;
        position: absolute;
        margin-top: -6%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service49 {
        left: 20.5%;
        z-index: 3;
        position: absolute;
        margin-top: -15.6%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service82 {
        left: 19.5%;
        z-index: 3;
        position: absolute;
        margin-top: -3%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 12px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      #sec22 {

        top: -49%;
        color: black;
        position: absolute;
        margin-top: 80vw;
        margin-left: 35vw;
        font-family: 'Nico Moji';
        font-size: 3.3vw;


      }

    }


    @media only screen and (max-width: 1024px) {
      .service35 {
        left: -1%;
        z-index: 3;
        position: absolute;
        margin-top: -27em;
        width: 21%;
        border-radius: 15px;
        float: right;
      }

      .service41 {
        left: 3%;
        z-index: 5;
        position: absolute;
        margin-top: -20%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service42 {
        left: 4%;
        z-index: 3;
        position: absolute;
        margin-top: -17%;
        width: 17%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 8px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service43 {
        left: 3.5%;
        z-index: 4;
        position: absolute;
        margin-top: -28.8%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service44 {
        left: 32.5%;
        z-index: 4;
        position: absolute;
        margin-top: 34.2%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service36 {
        left: 16%;
        z-index: 3;
        position: absolute;
        margin-top: -32%;
        width: 21%;
        border-radius: 15px;
        float: right;
      }

      .service44 {
        left: 20.5%;
        z-index: 3;
        position: absolute;
        margin-top: -28.8%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service51 {
        left: 20%;
        z-index: 5;
        position: absolute;
        margin-top: -20%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service52 {
        left: 20%;
        z-index: 5;
        position: absolute;
        margin-top: -17%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 8px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service71 {
        left: 2.5%;
        z-index: 5;
        position: absolute;
        margin-top: -6%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 20px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service37 {
        left: -1%;
        z-index: 3;
        position: absolute;
        margin-top: -15.9%;
        width: 21%;
        border-radius: 15px;
        float: right;
        height: 150px;
      }

      .service72 {
        left: 3.5%;
        z-index: 3;
        position: absolute;
        margin-top: -3%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 8px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service48 {
        left: 3.5%;
        z-index: 4;
        position: absolute;
        margin-top: -15.6%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service38 {
        left: 16%;
        z-index: 3;
        position: absolute;
        margin-top: -15.9%;
        width: 21%;
        border-radius: 15px;
        float: right;
        height: 150px;
      }

      .service49 {
        left: 20.5%;
        z-index: 3;
        position: absolute;
        margin-top: -15.6%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service82 {
        left: 20.5%;
        z-index: 3;
        position: absolute;
        margin-top: -3%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 8px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service81 {
        left: 19.5%;
        z-index: 5;
        position: absolute;
        margin-top: -6%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      #sec22 {

        top: -49%;
        color: black;
        position: absolute;
        margin-top: 80vw;
        margin-left: 35vw;
        font-family: 'Nico Moji';
        font-size: 3.3vw;


      }

    }

    @media only screen and (max-width: 768px) {
      .service35 {
        left: -1%;
        z-index: 3;
        position: absolute;
        margin-top: -21em;
        width: 21%;
        border-radius: 15px;
        float: right;
      }

      .service41 {
        left: 3%;
        z-index: 5;
        position: absolute;
        margin-top: -20%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service42 {
        left: 2%;
        z-index: 3;
        position: absolute;
        margin-top: -18%;
        width: 17%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 7px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service43 {
        left: 3.5%;
        z-index: 4;
        position: absolute;
        margin-top: -29.8%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service36 {
        left: 16%;
        z-index: 3;
        position: absolute;
        margin-top: -33%;
        width: 21%;
        border-radius: 15px;
        float: right;
      }

      .service51 {
        left: 20%;
        z-index: 5;
        position: absolute;
        margin-top: -20%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service52 {
        left: 19%;
        z-index: 5;
        position: absolute;
        margin-top: -18%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 7px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service44 {
        left: 20.5%;
        z-index: 3;
        position: absolute;
        margin-top: -30.8%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service37 {
        left: -1%;
        z-index: 3;
        position: absolute;
        margin-top: -16.9%;
        width: 21%;
        border-radius: 15px;
        float: right;
        height: 120px;
      }

      .service71 {
        left: 2.5%;
        z-index: 5;
        position: absolute;
        margin-top: -6%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 13px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service72 {
        left: 2.5%;
        z-index: 3;
        position: absolute;
        margin-top: -4%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 6px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service48 {
        left: 3.5%;
        z-index: 4;
        position: absolute;
        margin-top: -16.6%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service38 {
        left: 16%;
        z-index: 3;
        position: absolute;
        margin-top: -16.9%;
        width: 21%;
        border-radius: 15px;
        float: right;
        height: 120px;
      }

      .service81 {
        left: 19.5%;
        z-index: 5;
        position: absolute;
        margin-top: -6%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 13px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service82 {
        left: 19.5%;
        z-index: 3;
        position: absolute;
        margin-top: -4%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 6px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }
    }

    @media only screen and (max-width: 768px) {

      .service35 {
        left: -1%;
        z-index: 3;
        position: absolute;
        margin-top: -20.5em;
        width: 21%;
        border-radius: 15px;
        float: right;
      }

      .service41 {
        left: 2%;
        z-index: 7;
        position: absolute;
        margin-top: -22%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 13px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service43 {
        left: 3.5%;
        z-index: 4;
        position: absolute;
        margin-top: -30.8%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service42 {
        left: 2%;
        z-index: 3;
        position: absolute;
        margin-top: -19%;
        width: 17%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 7px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }



      .service37 {
        left: -1%;
        z-index: 3;
        position: absolute;
        margin-top: -15.9%;
        width: 21%;
        border-radius: 15px;
        float: right;
        height: 115px;
      }

      .service71 {
        left: 2.5%;
        z-index: 5;
        position: absolute;
        margin-top: -7%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 13px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service48 {
        left: 3.5%;
        z-index: 4;
        position: absolute;
        margin-top: -15.6%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service72 {
        left: 2.5%;
        z-index: 3;
        position: absolute;
        margin-top: -4%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 6px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service38 {
        left: 16%;
        z-index: 3;
        position: absolute;
        margin-top: -15.9%;
        width: 21%;
        border-radius: 15px;
        float: right;
        height: 115px;
      }

      .service81 {
        left: 19.5%;
        z-index: 5;
        position: absolute;
        margin-top: -7%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service49 {
        left: 20.5%;
        z-index: 3;
        position: absolute;
        margin-top: -15.4%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service82 {
        left: 19.5%;
        z-index: 3;
        position: absolute;
        margin-top: -4%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 7px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service36 {
        left: 16%;
        z-index: 3;
        position: absolute;
        margin-top: -32.5%;
        width: 21%;
        border-radius: 15px;
        float: right;
      }

      .service51 {
        left: 19%;
        z-index: 5;
        position: absolute;
        margin-top: -22%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 13px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service44 {
        left: 20.5%;
        z-index: 3;
        position: absolute;
        margin-top: -30.8%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service52 {
        left: 19%;
        z-index: 5;
        position: absolute;
        margin-top: -19%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 7px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      #sec22 {
        top: -49%;
        color: black;
        position: absolute;
        margin-top: 102vw;
        margin-left: 35vw;
        font-family: 'Nico Moji';
        font-size: 3.3vw;
      }

    }

    @media only screen and (max-width: 375px) {
      .sliders {
        position: absolute;
        display: flex;
        overflow-x: hidden;
        margin-left: 16%;
        margin-top: 193%;
      }

      #door1 {
        position: relative;
        top: 222vw;
        height: 39vw;
        margin-left: 2vw;
      }

      .foot-icons {
        display: flex;
        position: relative;
        margin: 31vw 0vw 0vw 13vw;
      }

      .footer {
        position: absolute;
        width: 100%;
        height: 46vw;
        margin-top: 18px;
        background-color: #000000;
      }

      #door2 {
        position: absolute;
        height: 37vw;
        margin-left: 58vw;
        margin-top: -25vw;
      }




      .service35 {
        left: -1%;
        z-index: 3;
        position: absolute;
        margin-top: -9.9em;
        width: 21%;
        border-radius: 15px;
        float: right;
      }

      .service41 {
        left: 2%;
        z-index: 7;
        position: absolute;
        margin-top: -22%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 8px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service42 {
        left: 2%;
        z-index: 3;
        position: absolute;
        margin-top: -19%;
        width: 17%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 4px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service43 {
        left: 3.5%;
        z-index: 4;
        position: absolute;
        margin-top: -29.8%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service36 {
        left: 16%;
        z-index: 3;
        position: absolute;
        margin-top: -32.5%;
        width: 21%;
        border-radius: 15px;
        float: right;
      }

      .service51 {
        left: 19%;
        z-index: 5;
        position: absolute;
        margin-top: -22%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 8px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service52 {
        left: 19%;
        z-index: 5;
        position: absolute;
        margin-top: -19%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 4px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service44 {
        left: 20.5%;
        z-index: 3;
        position: absolute;
        margin-top: -30.8%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service37 {
        left: -1%;
        z-index: 3;
        position: absolute;
        margin-top: -16.9%;
        width: 21%;
        border-radius: 15px;
        float: right;
        height: 61px;
      }

      .service72 {
        left: -0.5%;
        z-index: 3;
        position: absolute;
        margin-top: -5%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 4px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service71 {
        left: 2.5%;
        z-index: 5;
        position: absolute;
        margin-top: -7%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 7px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service48 {
        left: 3.5%;
        z-index: 4;
        position: absolute;
        margin-top: -15.6%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service38 {
        left: 16%;
        z-index: 3;
        position: absolute;
        margin-top: -16.9%;
        width: 21%;
        border-radius: 15px;
        float: right;
        height: 61px;
      }

      .service82 {
        left: 18.5%;
        z-index: 3;
        position: absolute;
        margin-top: -5%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 4px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service81 {
        left: 19.5%;
        z-index: 5;
        position: absolute;
        margin-top: -7%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 7px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service81 {
        left: 19.5%;
        z-index: 5;
        position: absolute;
        margin-top: -7%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 7px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service81 {
        left: 19.5%;
        z-index: 5;
        position: absolute;
        margin-top: -7%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 7px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service49 {
        left: 20.5%;
        z-index: 3;
        position: absolute;
        margin-top: -15.6%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .container8 #sec22 {
        top: -49%;
        color: black;
        position: absolute;
        margin-top: 172vw;
        margin-left: 30vw;
        font-family: 'Nico Moji';
        font-size: 3.9vw;
      }
    }

    @media only screen and (max-width: 425px) {
      .sliders {
        position: absolute;
        display: flex;
        overflow-x: hidden;
        margin-left: 16%;
        margin-top: 177%;
      }

      #door1 {
        position: relative;
        top: 199vw;
        height: 38vw;
        margin-left: 3vw;
      }


      .service35 {
        left: -1%;
        z-index: 3;
        position: absolute;
        margin-top: -11.5em;
        width: 21%;
        border-radius: 15px;
        float: right;
      }

      .service41 {
        left: 2%;
        z-index: 7;
        position: absolute;
        margin-top: -22%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 9px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service43 {
        left: 3.5%;
        z-index: 4;
        position: absolute;
        margin-top: -29.8%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service42 {
        left: 2%;
        z-index: 3;
        position: absolute;
        margin-top: -19%;
        width: 17%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 5px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service36 {
        left: 16%;
        z-index: 3;
        position: absolute;
        margin-top: -32.5%;
        width: 21%;
        border-radius: 15px;
        float: right;
      }

      .service51 {
        left: 19%;
        z-index: 5;
        position: absolute;
        margin-top: -22%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 9px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service44 {
        left: 20.5%;
        z-index: 3;
        position: absolute;
        margin-top: -29.8%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service52 {
        left: 19%;
        z-index: 5;
        position: absolute;
        margin-top: -19%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 5px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service37 {
        left: -1%;
        z-index: 3;
        position: absolute;
        margin-top: -15.9%;
        width: 21%;
        border-radius: 15px;
        float: right;
        height: 65px;
      }

      .service71 {
        left: 2.5%;
        z-index: 5;
        position: absolute;
        margin-top: -7%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 9px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service48 {
        left: 3.5%;
        z-index: 4;
        position: absolute;
        margin-top: -14.6%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service72 {
        left: 2.5%;
        z-index: 3;
        position: absolute;
        margin-top: -4%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 5px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service38 {
        left: 16%;
        z-index: 3;
        position: absolute;
        margin-top: -15.9%;
        width: 21%;
        border-radius: 15px;
        float: right;
        height: 64px;
      }

      .service81 {
        left: 19.5%;
        z-index: 5;
        position: absolute;
        margin-top: -7%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 9px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service49 {
        left: 20.5%;
        z-index: 3;
        position: absolute;
        margin-top: -15.4%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service82 {
        left: 19.5%;
        z-index: 3;
        position: absolute;
        margin-top: -4%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 5px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      #sec22 {
        top: -49%;
        color: black;
        position: absolute;
        margin-top: 158vw;
        margin-left: 32vw;
        font-family: 'Nico Moji';
        font-size: 3.7vw;
      }

    }

    @media only screen and (max-width: 320px) {
      .big-circle {
        margin-top: 285vw;
        height: 44vw;
      }

      .cloud2 {
        position: absolute;
        height: 20vw;
        margin: 280vw 0vw 0vw -34vw;
      }

      .sec24-heading {
        position: absolute;
        margin-top: 270vw;
        margin-left: 37vw;
        font-family: 'Nico Moji';
        font-size: 3.4vw;
      }

      .sec24-para {
        position: absolute;
        margin-top: 275vw;
        margin-left: 21vw;
        font-family: 'Ubuntu';
        text-align: center;
        font-size: 2.4vw;
        margin-right: 29vw;
      }

      .section23 .sliders {
        position: absolute;
        display: flex;
        overflow-x: hidden;
        margin-left: 15%;
        margin-top: 194%;
      }

      .container8 #sec22 {
        top: -49%;
        color: black;
        position: absolute;
        margin-top: 191vw;
        margin-left: 30vw;
        font-family: 'Nico Moji';
        font-size: 3.9vw;
      }

      .foot-icons {
        display: flex;
        position: relative;
        margin: 31vw 0vw 0vw 13vw;
      }

      .footer {
        position: absolute;
        width: 100%;
        height: 46vw;
        margin-top: 18px;
        background-color: #000000;
      }

      #door2 {
        position: absolute;
        height: 37vw;
        margin-left: 60vw;
        margin-top: -27vw;
      }




      .service35 {
        left: -1%;
        z-index: 3;
        position: absolute;
        margin-top: -8.6em;
        width: 21%;
        border-radius: 15px;
        float: right;
      }

      .service41 {
        left: 2%;
        z-index: 7;
        position: absolute;
        margin-top: -22%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 7px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service42 {
        left: 2%;
        z-index: 3;
        position: absolute;
        margin-top: -20%;
        width: 17%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 3px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service43 {
        left: 3.5%;
        z-index: 4;
        position: absolute;
        margin-top: -29.8%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service36 {
        left: 16%;
        z-index: 3;
        position: absolute;
        margin-top: -32.5%;
        width: 21%;
        border-radius: 15px;
        float: right;
      }

      .service51 {
        left: 19%;
        z-index: 5;
        position: absolute;
        margin-top: -22%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 8px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service44 {
        left: 20.5%;
        z-index: 3;
        position: absolute;
        margin-top: -30.8%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service52 {
        left: 19%;
        z-index: 5;
        position: absolute;
        margin-top: -20%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 3px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service37 {
        left: -1%;
        z-index: 3;
        position: absolute;
        margin-top: -16.9%;
        width: 21%;
        border-radius: 15px;
        float: right;
        height: 52px;
      }

      .service71 {
        left: 2.5%;
        z-index: 5;
        position: absolute;
        margin-top: -8%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 7px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service48 {
        left: 3.5%;
        z-index: 4;
        position: absolute;
        margin-top: -15.6%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      .service72 {
        left: -0.5%;
        z-index: 3;
        position: absolute;
        margin-top: -6%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 4px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service38 {
        left: 16%;
        z-index: 3;
        position: absolute;
        margin-top: -16.9%;
        width: 21%;
        border-radius: 15px;
        float: right;
        height: 52px;
      }

      .service81 {
        left: 19.5%;
        z-index: 5;
        position: absolute;
        margin-top: -8%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: 'Regular';
        font-size: 7px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service82 {
        left: 18.5%;
        z-index: 3;
        position: absolute;
        margin-top: -6%;
        width: 21%;
        border-radius: 15px;
        float: right;
        font-family: Ubuntu;
        font-size: 4px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: left;
        color: #E7DDCE;
      }

      .service49 {
        left: 19.5%;
        z-index: 4;
        position: absolute;
        margin-top: -16.6%;
        width: 13.5%;
        border-radius: 15px;
        float: right;
      }

      #sec22 {
        top: -49%;
        color: black;
        position: absolute;
        margin-top: 170vw;
        margin-left: 28vw;
        font-family: 'Nico Moji';
        font-size: 4.4vw;
      }
    }
  </style>

</head>

<body>
  <div class="container9">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item">
              <a class="nav-link " href="#" style="color: white; font-family: Nico Moji;">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white; font-family: Nico Moji;">Musicians</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white; font-family: Nico Moji;">Albums</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: white; font-family: Nico Moji;">Articles</a>
            </li>

            <li class="nav-item">
              <button class="btn" type="button"
                style="color: #02020F; background-color:#E7DDCE ; font-family: Ubuntu;">Connect Wallet </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="display">
      <img src="./images/Rectangle3Hero.png" alt="Sun" class="hero1">
      <img src="./images/cloud1mainCloud.png" alt="cloud" class="cloud11">
      <h1 class="main-heading">Beatnami</h1>
      <h2 class="sub-heading">Simplifying the Music Industry,</h2>
      <h2 class="sub-heading2">Empowering Creators</h2>
      <div class="poster">
        <img src="./images/image-removebg.png" alt="coinbase-image" class="poster-item">
        <img src="./images/image-removebg-12.png" alt="image of trezor" class="poster-item">
        <img src="./images/image-removebg-13.png" alt="image of exodus" class="poster-item">
        <img src="./images/Rectangle43.png" alt="image of binance" class="poster-item" id="binance">
        <img src="./images/image8.png" alt="image of polygon" class="poster-item" id="poly">
      </div>
    </section>
  </div>
  <div class="container8">
    <h1 id="sec22">Top Creators</h1>
    <img src="./images/cloud4.png" alt="cloud" id="cloud44">
    <div class="mainbars1">
      <div class="itemall1">

        <div class="bar12">
          <p class="logo-title">Rick Storms</p>
          <p class="value">19,400.50 ETH</p>
          <img src="./images/image3.png" alt="image of logo" class="logo">
          <img src="./images/Ellipse6.png" alt=" image of ether" class="ether">
          <img src="./images/Icon.png" alt=" image of Icon" class="icon">
        </div>
        <div class="bar12">
          <p class="logo-title">Rick Storms</p>
          <p class="value">19,400.50 ETH</p>
          <img src="./images/image3.png" alt="image of logo" class="logo">
          <img src="./images/Ellipse6.png" alt="image of ether" class="ether">
          <img src="./images/Icon.png" alt="image of Icon" class="icon">
        </div>
        <div class="bar12">
          <p class="logo-title">Rick Storms</p>
          <p class="value">19,400.50 ETH</p>
          <img src="./images/image3.png" alt="image of logo" class="logo">
          <img src="./images/Ellipse6.png" alt="image of ether" class="ether">
          <img src="./images/Icon.png" alt="image of Icon" class="icon">
        </div>


        <div class="bar12">
          <p class="logo-title">Rick Storms</p>
          <p class="value">19,400.50 ETH</p>
          <img src="./images/image3.png" alt="image of logo" class="logo">
          <img src="./images/Ellipse6.png" alt="image of ether" class="ether">
          <img src="./images/Icon.png" alt=" image of Icon" class="icon">
        </div>
        <div class="bar12">
          <p class="logo-title">Rick Storms</p>
          <p class="value">19,400.50 ETH</p>
          <img src="./images/image3.png" alt="logo" class="logo">
          <img src="./images/Ellipse6.png" alt="ether" class="ether">
          <img src="./images/Icon.png" alt="Icon" class="icon">
        </div>
        <div class="bar12">
          <p class="logo-title">Rick Storms</p>
          <p class="value">19,400.50 ETH</p>
          <img src="./images/image3.png" alt="logo" class="logo">
          <img src="./images/Ellipse6.png" alt="ether" class="ether">
          <img src="./images/Icon.png" alt="Icon" class="icon">
        </div>


        <div class="bar12">
          <p class="logo-title">Rick Storms</p>
          <p class="value">19,400.50 ETH</p>
          <img src="./images/image3.png" alt="logo" class="logo">
          <img src="./images/Ellipse6.png" alt="ether" class="ether">
          <img src="./images/Icon.png" alt="Icon" class="icon">
        </div>
        <div class="bar12">
          <p class="logo-title">Rick Storms</p>
          <p class="value">19,400.50 ETH</p>
          <img src="./images/image3.png" alt="logo" class="logo">
          <img src="./images/Ellipse6.png" alt="ether" class="ether">
          <img src="./images/Icon.png" alt="Icon" class="icon">
        </div>
        <div class="bar12">
          <p class="logo-title">Rick Storms</p>
          <p class="value">19,400.50 ETH</p>
          <img src="./images/image3.png" alt="logo" class="logo">
          <img src="./images/Ellipse6.png" alt="ether" class="ether">
          <img src="./images/Icon.png" alt="Icon" class="icon">
        </div>
      </div>
    </div>
    <section class="section23">
      <h1 class="sec23-heading">New Creators</h1>
      <p class="sec23-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.</p>

      <img src="./images/jap11Jinja_door_380.png" alt="ninja door" id="door1">

      <div class="sliders">
        <div class="slide">
          <h2 class="slide-head">Awesome Dude</h2>
          <p class="slide-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
          <img src="./images/012.png" alt="ninja" id="ninja">
        </div>
        <div class="slide">
          <h2 class="slide-head">Guy’s Concepts</h2>
          <p class="slide-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
          <img src="./images/022.png" alt="helmet" id="helmet">
        </div>
        <div id="half">
          <h2 class="slide-head">Sick Beats</h2>
          <p class="half-para">ipsum dolor sit amet, consect<br>
            sed do eiusmod tempor incididunt ut <br> magna aliqua. Ut enim ad minim ven <br>exercitation ullamco
            laboris nisi ut ali <br> consequat.</p>
        </div>
      </div>
    </section>
    <div class="container7">
      <section class="section24">
        <h1 class="sec24-heading">LaunchPad</h1>
        <p class="sec24-para" style="margin-left: 30vw;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <img src="./images/circlebg.png" alt="Circle" class="big-circle">
        <img src="./images/cloud2.png" alt="cloud" class="cloud2">

        <div class="tiles">
          <img src="./images/image6.png" alt="image" class="tile">

          <img src="./images/DreamOn-ArtDesignCover.png" alt="image" class="tile">
          <h3 class="tile-head">Lorem Ipsum</h3>
          <p class="tile-para">Lorem ipsum / dolor sit amet</p>

          <img src="./images/cloud3.png" alt="cloud" class="cloud3">

          <img src="./images/Shortwave.png" alt="image" class="tile" id="tile3">
          <h3 class="tile-head">Lorem Ipsum</h3>
          <p class="tile-para">Lorem ipsum / dolor sit amet</p>



          <div class="col-12">
            <img src="images/Rectangle4.png" alt="halfcircle " class="service35">
            <p class="service41">Lorem Ipsum</p>
            <img src="images/corner1.png" alt="halfcircle" class="service43">
            <p class="service42"> Lorem ipsum / dolor sit amet</p>
          </div>
          <div class="col-12">
            <img src="images/Rectangle4.png" alt="halfcircle" class="service36">
            <p class="service51">Lorem Ipsum</p>
            <img src="images/corner1.png" alt="halfcircle" class="service44">
            <p class="service52"> Lorem ipsum / dolor sit amet</p>
          </div>
          <div class="col-12">
            <img src="images/Rectangle4.png" alt="halfcircle " class="service37">
            <p class="service71">Lorem Ipsum</p>
            <img src="images/corner1.png" alt="halfcircle" class="service48">
            <p class="service72"> Lorem ipsum / dolor sit amet</p>
          </div>
          <div class="col-12">
            <img src="images/Rectangle4.png" alt="halfcircle" class="service38">
            <p class="service81">Lorem Ipsum</p>
            <img src="images/corner1.png" alt="halfcircle" class="service49">
            <p class="service82"> Lorem ipsum / dolor sit amet</p>
          </div>
        </div>
      </section>
      <div class="footer">
        <p class="foot-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.</p>

        <div class="foot-icons">
          <img src="./images/iconmonstr-facebook-5-240.png" alt="ft-icons" class="ft-icon">
          <img src="./images/iconmonstr-instagram-15-240.png" alt="ft-icons" class="ft-icon">
          <img src="./images/iconmonstr-whatsapp-5-240.png" alt="ft-icons" class="ft-icon">
          <img src="./images/iconmonstr-youtube-10-240.png" alt="ft-icons" class="ft-icon">
        </div>

        <div class="ft-imgs">
          <img src="./images/jap12.png" alt="ninja door" id="door2">
          <img src="./images/corner2.png" alt="leaf" id="corner2">

        </div>
        <div class="blank" style="background-color: #E7DDCE;">
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>